@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
  color: blue;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.btn {
  text-transform: uppercase;
  padding: 0.375rem 0.75rem;
  display: block;
  font-size: 0.875rem;
  border: 2px ;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.section {
  padding: 5rem 0;
}
.section-center {
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 576px) {
  .section-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 85vw;
  }
}
.loading {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 5rem;
  z-index: 999;
}
.hide-loading {
  display: none;
}
.search-form {
  text-align: center;
  padding-top: 5rem;
  width: 85vw;
  max-width: 500px;
  margin: 0 auto;
}
input {
  width: 100%;
  font-size: 1rem;
  border-color: blue;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
color: blue;
}
input::placeholder {
  text-transform: capitalize;
  color: blue;
}
.cocktails {
  position: relative;
}
.title {
  font-size: 2rem;
  text-align: center;
}
.cocktail {
  margin-bottom: 3rem;
  position: relative;
}
.cocktail img {
  width: 100%;
  display: block;
  border: 10px ;
  height: 268px;
  object-fit: cover;
}
.cocktail h3 {
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  padding: 1rem 1.5rem;
  text-align: center;
  margin-bottom: 0;
  text-transform: uppercase;
  font-family: monospace;
  font-size: 2rem;
}
.single-drink {
  width: 85vw;
  margin: 0 auto;
  margin-top: 4rem;
}
.drink-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
  border: 10px ;
}
@media screen and (min-width: 992px) {
  .single-drink {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
}
.drink-info {
  padding-top: 2rem;
}
.drink-ingredients .far {
  margin-right: 1rem;
}
.single-drink .btn {
  display: inline-block;
  margin-top: 2rem;
}
